{
  "name": "city-tori",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install",
    "webpack": "./node_modules/webpack/bin/webpack.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloud-Spiral-C7/CityTori.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cloud-Spiral-C7/CityTori/issues"
  },
  "homepage": "https://github.com/Cloud-Spiral-C7/CityTori#readme",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "bower": "^1.6.8",
    "html-loader": "^0.4.0",
    "webpack": "^1.12.9"
  }
}
